<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <h1>HTML</h1>
    <h2>HTML</h2>
    <h3>HTML</h3>
    <h4>HTML</h4>
    <h5>HTML</h5>
    <h6>HTML</h6>

    <p>Lorem ipsum dolor sit, amet <i>consectetur</i> adipisicing elit. Ab, excepturi sit adipisci illum <b>voluptatem</b> <strong>fugit</strong>, <br> inventore quos saepe molestias, incidunt explicabo? Magni atque vitae <br> laboriosam sapiente quo tempora quia voluptates praesentium sunt, <u>assumenda</u> blanditiis quos <sub>quibusdam</sub> sed, sequi <sup>corporis</sup> in deserunt saepe beatae, aperiam iusto quae voluptatum culpa provident! Reiciendis eligendi animi quasi vero laborum maxime voluptatibus incidunt rem quam <mark>repudiandae</mark> architecto distinctio et quos, temporibus aspernatur fugiat ratione illo ex ipsa illum magni est cumque. Pariatur asperiores doloribus mollitia totam quasi deleniti ipsum aperiam voluptates maiores dolores. Earum, libero praesentium. Obcaecati alias quisquam aut accusantium, deserunt iusto reiciendis culpa.</p>

    <hr>

    <a href="https://www.instagram.com/">Insta</a>
    <a href="https://www.instagram.com/" target="_blank">instagram</a>

    <img src="https://preview.redd.it/what-do-you-prefer-in--v0-cfd0vq1jhcie1.jpg?width=449&format=pjpg&auto=webp&s=610d008ff05e4dbb7486bb8fe15dc7f38615cd21" alt="Batman">

    <h2>STR</h2>
    <img src="./Assets/images.jpg" alt="STR">

    <h3>STR</h3>

    <ul>
        <li>Ram</li>
        <li>John</li>
        <li>Abdhul</li>
        <li>djfgvdufgvr fgjduhru</li>
        <li>djdgfvye dgdytfwe</li>
    </ul>

    <ol>
        <li>Ram</li>
        <li>John</li>
        <li>Abdhul</li>
        <li>djfgvdufgvr fgjduhru</li>
        <li>djdgfvye dgdytfwe</li>
        <li>r6tyegferf</li>
    </ol>

    <table border="2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </tr>

        <tr>
            <td>Ram</td>
            <td>25</td>
            <td>IND</td>
        </tr>

        <tr>
            <td>John</td>
            <td>22</td>
            <td>US</td>
        </tr>

        <tr>
            <td>Abdhul</td>
            <td>24</td>
            <td>UAE</td>
        </tr>
    </table> -->

    <!-- <form action="submit">
        <fieldset>
            <legend>Candidate Info</legend>
        <label for="">Name:</label>
        <input type="text" name="userName" placeholder="Enter Your Name" required> <br>

        <label for="">Email:</label>
        <input type="email" name="userEmail" placeholder="Enter Your Email" required> <br>

        <label for="">Password:</label>
        <input type="password" name="userPassword" placeholder="Enter Your Password" required> <br>

        <input type="radio" name="Gender"> Male
        <input type="radio" name="Gender"> Female <br>

        <input type="checkbox" name="Skill"> HTML
        <input type="checkbox" name="Skill"> CSS
        <input type="checkbox" name="Skill"> Js
        <input type="checkbox" name="Skill"> React.js <br>

        <select name="" id="">
            <option value="">Enter Your Location</option>
            <option value="">US</option>
            <option value="">UAE</option>
            <option value="">IND</option>
            <option value="">PK</option>
            <option value="">UK</option>
        </select> <br>

        <textarea rows="4" cols="100" placeholder="Enter Your Feedback"></textarea> <br>

        <input type="file" name="Upload"> <br>

        <input type="date" name="eventdate"> <br>
        <input type="time" name="eventTime"> <br>
        
        <input type="color" name="pickColor"> <br>

        <button type="submit">SEND</button>
        <button type="reset">RESTART</button>
        </fieldset>
    </form>

    <audio src="./Assets/WhatsApp Audio 2026-01-14 at 12.45.05 PM.mpeg" controls></audio>
    <video src="./Assets/WhatsApp Video 2026-01-14 at 12.44.46 PM.mp4" controls></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/b68HETiNO98?si=HZVr2vy4_Ymwx4Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/oDElJ5AhIx8?si=skpc9Q_PAefY2WSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <header>
        <img src="" alt="">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact Us</a>
        </nav>
    </header>
    

    <section>
        llgijbgojhgi
    </section>


    <footer>
        dfcuydfggkbh
    </footer>


    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div>
    <div>PRAVEEN</div> <div>Krishnan</div>

    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>PRAVEEN</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span>
    <span>Krishnan</span> -->

    <!-- <style>
        h1{
            color: yellow;
        }
    </style> -->

    <h1>Cascading style sheet</h1>

    <h2>CSS</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolor porro voluptate autem inventore, illum beatae est? Nisi dicta debitis id ab animi? Suscipit aut impedit, dolor ea quis temporibus!</p>

    <div id="one">
        <h1>Class Selector</h1>
        <h2>HTML</h2>
        <h3>CSS</h3>
        <h4>Js</h4>
        <h5>Python</h5>
        <h6>Sql</h6>
        <p>Node.js</p>
    </div>

   <div id="dummy">
     <h2>jhfbufyvbhfsbfgb fgiuyfg8brg rtgrtiguru</h2>
   </div>

   <div id="dummy2"></div>

   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   <div class="Selector"></div>
   


</body>
</html>
